{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\v11.0;Database=FundosInvestimentoDB;Integrated Security=True;Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
